<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JewelData.cs">
    <Files>
      <File FileName="Assets\JewelData.cs" Line="164" Column="83" />
      <File FileName="Assets\ScreenInput.cs" Line="1" Column="1" />
      <File FileName="Assets\SwitchButton.cs" Line="37" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>