<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\JewelData.cs">
    <Files>
      <File FileName="Assets\scripts\JewelData.cs" Line="39" Column="25" />
      <File FileName="Assets\scripts\VirtualSprite2D.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\JewelData.cs" Line="39" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>