<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScreenInput.cs">
    <Files>
      <File FileName="Assets\JewelData.cs" Line="382" Column="39" />
      <File FileName="Assets\ScreenInput.cs" Line="1" Column="1" />
      <File FileName="Assets\VirtualTilemap.cs" Line="22" Column="3" />
      <File FileName="Assets\VirtualSprite2D.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>