<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VirtualTilemap.cs">
    <Files>
      <File FileName="Assets\VirtualTilemap.cs" Line="20" Column="67" />
      <File FileName="Assets\VirtualTilemap.cs" Line="20" Column="67" />
      <File FileName="Assets\JewelData.cs" Line="1" Column="1" />
      <File FileName="Assets\ScreenInput.cs" Line="1" Column="1" />
      <File FileName="Assets\SwitchButton.cs" Line="1" Column="1" />
      <File FileName="c:\Dropbox\MY_PROJECTS\Unity 3D\match3_dos\Assets\TK2DROOT\tk2dTileMap\Editor\tk2dTileMapUtility.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>