<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JewelData.cs">
    <Files>
      <File FileName="Assets\JewelData.cs" Line="256" Column="1" />
      <File FileName="Assets\ScreenInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Dropbox\MY_PROJECTS\Unity 3D\match3_dos\Assets\JewelData.cs" line="256" />
      <Breakpoint file="C:\Dropbox\MY_PROJECTS\Unity 3D\match3_dos\Assets\JewelData.cs" line="264" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>